<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.jvnet.hudson.plugins</groupId>
        <artifactId>plugin</artifactId>
        <version>1.355</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>tusarnotifier</artifactId>
    <version>1.2-SNAPSHOT</version>
    <packaging>hpi</packaging>
    <name>TUSAR Notifier</name>

    <properties>
        <dtkit.frmk.version>0.6</dtkit.frmk.version>
        <dtkit.default.tusar.version>0.7</dtkit.default.tusar.version>
    </properties>

    <dependencies>

        <dependency>
            <groupId>xerces</groupId>
            <artifactId>xercesImpl</artifactId>
            <version>2.6.2</version>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.8.1</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.jvnet.hudson.dtkit</groupId>
            <artifactId>dtkit-metrics-model</artifactId>
            <version>${dtkit.frmk.version}</version>
        </dependency>

        <dependency>
            <groupId>org.jvnet.hudson.dtkit</groupId>
            <artifactId>dtkit-metrics-hudson-api</artifactId>
            <version>${dtkit.frmk.version}</version>
        </dependency>

        <dependency>
            <groupId>org.jvnet.hudson.dtkit</groupId>
            <artifactId>dtkit-default-tusar-hudson</artifactId>
            <version>${dtkit.default.tusar.version}</version>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>net.sourceforge.saxon</groupId>
                                    <artifactId>saxon</artifactId>
                                    <version>9.1.0.8</version>
                                    <classifier>s9api</classifier>
                                    <type>jar</type>
                                    <overWrite>false</overWrite>
                                    <outputDirectory>${project.build.directory}/tusarnotifier/WEB-INF/lib
                                    </outputDirectory>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>net.sourceforge.saxon</groupId>
                                    <artifactId>saxon</artifactId>
                                    <version>9.1.0.8</version>
                                    <classifier>dom</classifier>
                                    <type>jar</type>
                                    <overWrite>false</overWrite>
                                    <outputDirectory>${project.build.directory}/tusarnotifier/WEB-INF/lib
                                    </outputDirectory>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>