<!--
/*******************************************************************************
* Copyright (c) 2009 Thales Corporate Services SAS                             *
* Author : Gregory Boissinot, Guillaume Tanier                                 *
*                                                                              *
* Permission is hereby granted, free of charge, to any person obtaining a copy *
* of this software and associated documentation files (the "Software"), to deal*
* in the Software without restriction, including without limitation the rights *
* to use, copy, modify, merge, publish, distribute, sublicense, and/or sell    *
* copies of the Software, and to permit persons to whom the Software is        *
* furnished to do so, subject to the following conditions:                     *
*                                                                              *
* The above copyright notice and this permission notice shall be included in   *
* all copies or substantial portions of the Software.                          **                                                                              *
* THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR   *
* IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,     *
* FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE  *
* AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER       *
* LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,*
* OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN    *
* THE SOFTWARE.                                                                *
*******************************************************************************/
-->
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
  <f:block>
  
      <f:entry title="Tests" help="/plugin/tusarnotifier/help-tests.html">
        <f:hetero-list name="tests" descriptors="${descriptor.allTests}" items="${instance.typesTests}" />
      </f:entry>

      <f:entry title="Coverage" help="/plugin/tusarnotifier/help-coverage.html">
        <f:hetero-list name="coverage" descriptors="${descriptor.allCoverage}" items="${instance.typesCoverage}" />
      </f:entry>

      <f:entry title="Violations" help="/plugin/tusarnotifier/help-violations.html">
        <f:hetero-list name="violations" descriptors="${descriptor.allViolations}" items="${instance.typesViolations}" />
      </f:entry>

      <f:entry title="Measures" help="/plugin/tusarnotifier/help-measures.html">
        <f:hetero-list name="measures" descriptors="${descriptor.allMeasures}" items="${instance.typesMeasures}" />
      </f:entry>

  </f:block>
</j:jelly>